<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /* id == #
           class == . 
           Pseudo-classe == :
           Pseudo-elemento == ::
           children == > 
        */


        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(0, 38, 255);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(255, 0, 0);
        }

        a:hover{
            border: 3px solid rgb(255, 0, 0);
            border-radius: 5px;
            padding: 1.5px;
            margin: auto;
        }

        a:active{
            color: rgb(255, 0, 0);
        }

        a::after{
            content: ' (link)';
            text-decoration: none;
            font-weight: normal;
            color: rgb(0, 4, 255);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>